.donate .header 
    width: 100%
    max-width: 1170px
    margin-left: auto
    margin-right: auto
    position: relative
    background: url(http://sitesforchurch.s3.amazonaws.com/donateheader.png) no-repeat top center
    background-size: cover
    z-index: 1

    .header-content
        display: flex
        position: absolute
        top: 180px
        width: 100%
        justify-content: center

        .main-heading
            max-width: 1170px
            width: 80%
            margin-left: auto
            margin-right: auto
            margin-top: 150px
            padding: 20px
            display: flex
            justify-content: space-around
            flex-direction: column

            +breakpoint(medium)
                flex-direction: row
                margin-top: 100px


            h1
                padding: 20px
                background: rgba($main_dark_color, 0.7)
                color: #47B52C
                font-weight: bold
                margin-right: 40px
                text-align: left
                font-size: 40px
                text-align: center
                width: 100%

                +breakpoint(medium)
                    font-size: 60px
                    text-align: left

            img
                width: 298px

.donate .main-text
    h2
        margin-top: 60px