.footer
    background: $main_dark_color
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    // min-height: 287px

    .button-links
        display: flex
        margin-top: 50px

        a:first-child
            margin-right: 20px

    .social-links
        display: flex
        width: 160px
        justify-content: space-around
        margin-top: 22px

    .footer-text
        width: 100%
        border-top: 1px solid $main_light_color
        margin-top: 30px
        height: 60px
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        p
            font-size: 13px
            line-height: 13px
            color: #CDC5B7
            margin: 0