div.main-text
    background: lighten($main_dark_color, 10%)
    margin-top: -150px
    padding-top: 180px
    text-align: center
    padding-bottom: 150px

    h2, p
        width: 80%
        margin-left: auto
        margin-right: auto
        max-width: 900px

    h2
        font-size: 32px
        line-height: 43px
        color: $main_bright_color
        font-weight: bold
        margin-bottom: 70px

    p
        font-size: 22px
        line-height: 30px
        color: $main_light_color
        margin-bottom: 30px

    .cta-buttons
        margin-top: 60px

    a.button.hollow.large
        border-radius: 8px
        border-width: 2px

        &:hover
            background: $main_light_color