.main-cta
    display: flex
    justify-content: space-around
    flex-direction: column
    align-items: center
    margin-top: -120px
    margin-bottom: 100px

    +breakpoint(760px)
        flex-direction: row


    a
        z-index: 8