body
    background: $main_dark_color
    
    .page-content
        background: lighten($main_light_color, 20%)
        max-width: 1170px
        margin-left: auto
        margin-right: auto
        min-height: 100vh 