#exampleModal1
    background: url(http://sitesforchurch.s3.amazonaws.com/ModalBG.jpg) no-repeat center center
    background-size: cover
    border: none
    min-height: 402px
    color: white

    h1
        font-weight: bold
        color: white

    a.button
        background: $main_dark_color
        text-transform: uppercase
        font-weight: bold

    button
        color: white